# baton

./: README.md  pom.xml
src/main/java/configs/: resource-config.json
src/main/java/nl/onnoh/baton/: Main.java
src/main/java/nl/onnoh/baton/commands/azdo/: WorkItem.java
src/main/java/nl/onnoh/baton/commands/banner/: BannerCommand.java  Font.java
src/main/java/nl/onnoh/baton/commands/bpmn/: AnalyseCommand.java  Bpmn.java  BpmnElement.java  BpmnHandler.java  BpmnModelConstants.java  BpmnModelZeebeConstants.java
src/main/java/nl/onnoh/baton/commands/scaffold/: BuildTool.java  Framework.java  Language.java  Library.java  ScaffoldCommand.java
src/main/java/nl/onnoh/baton/util/: Curl.java  ExecShellCommand.java  Figlet.java  HttpClient.java  ReadProperties.java  Resource.java  StreamGobbler.java  Template.java
src/main/java/nl/onnoh/baton/views/: main.rocker.html
src/main/java/nl/rabobank/retail/insurance/: Main.java
src/main/java/nl/rabobank/retail/insurance/commands/azdo/: WorkItem.java
src/main/java/nl/rabobank/retail/insurance/commands/banner/: BannerCommand.java  Font.java
src/main/java/nl/rabobank/retail/insurance/commands/bpmn/: AnalyseCommand.java  BpmnElement.java  BpmnHandler.java
src/main/java/nl/rabobank/retail/insurance/commands/scaffold/: BuildTool.java  Framework.java  Language.java  Library.java  ScaffoldCommand.java
src/main/java/nl/rabobank/retail/insurance/util/: Curl.java  ExecShellCommand.java  Figlet.java  HttpClient.java  ReadProperties.java  Resource.java  StreamGobbler.java  Template.java
src/main/java/views/: basic.rocker.html
src/main/resources/: application.properties  application.yaml  process.bpmn
src/main/resources/common/: resource-allocation-table
src/main/resources/templates/: azure-pipelines.yaml
src/test/java/: ParseBpmnTest.java
